# DynamicUI

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DynamicWpfFromConfig.sln  README.md
.github/: bug_report.md  feature_request.md
DynamicWpf.PluginContract/: IDynamicPlugin.cs  IPluginContext.cs  PluginDataGridColumnInfo.cs  README.md
DynamicWpf.PluginContract/Models/: AppSettings.cs  ControlModel.cs  DataExportConfig.cs  DataImportConfig.cs  DataMapping.cs  EventActionModel.cs  HeaderMapping.cs  ImportQueryConfig.cs  LayoutDefinition.cs  LogColorMapping.cs  ParserConfig.cs  README.md  TabItemModel.cs  ThemeConfig.cs  UiConfig.cs  WellDefaults.cs  WellModel.cs  WindowConfig.cs
DynamicWpfFromConfig/: App.xaml  App.xaml.cs  Converters.cs  DynamicWpfFromConfig.csproj  MainWindow.Data.cs  MainWindow.Events.cs  MainWindow.Factory.cs  MainWindow.Helpers.cs  MainWindow.Plugins.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  app-settings.json
DynamicWpfFromConfig/ui-configs/: amethyst-theme-ui.json  configuration-tool-ui.json  datahub-sql-client.json  ethereal_forest.json  lab-assisstant-ui.json  lab-prep-ui.json  ngs-process-ui.json  sci-fi-console-ui.json  simple-ui.json  support-logger-ui.json  trace-log-ui.json  ui-config.json
TraceLogic.Adapter/: README.md  TraceLogic.Adapter.csproj  TraceLogicAdapter.cs
ai_config_resources/: README.md  ShellDialogPrompt.template.md  UiConfigPrompt.example.md  ui.knowledgebase.ts
